
Host= sql6.freemysqlhosting.net:3306
User = sql6492699
Password =UQkQcsSVtS
Database = sql6492699
Keyw=ajidhuiajsbduinasjkhduxbsaxbjlbasvdbkjsaiudbjkbalxbbchjbxyubajkuxihiuasbcjbxugaxjkbugcabsxbuciasgbsdugWGEdsugdbjks
Expirein=90h
ExpireCookie=90