PORT=5000
Host= localhost
User = root
Password =
Database = ecomm
Keyw=ajidhuiajsbduinasjkhduxbsaxbjlbasvdbkjsaiudbjkbalxbbchjbxyubajkuxihiuasbcjbxugaxjkbugcabsxbuciasgbsdugWGEdsugdbjks
Expirein=90h
ExpireCookie=90